.page {
    width: 21cm;
    height: 100vh;
    min-height: 29.7cm; 
    padding: 1cm 1cm 1cm 1cm;
    /* 상우하좌 */
    margin: 1cm auto;    
    background: white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}


.bottom_div {
    text-align: center;			
    padding-left: 10px;
    margin-top: 5px;
    width: 188mm;
    height: 5mm;
    border-top: 1px solid black;			 
}



.inner-container {
    display: flex;
    justify-content: space-evenly;
    overflow: hidden;
    height: 100%;
    width: 100%
}

@page {
    size: A4;
    margin: 0;
}
