body {     
            font-family : "Apple SD Gothic Neo","Malgun Gothic",Arial, serif;	
            margin: 0;
            padding: 0;
            background-color: #FAFAFA;
            font: 10pt;
     }
    
     * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
     }
     
     .book {
            width: 21cm;
            margin: 0 auto;
     }
    
     .page, .pageans {
             width: 21cm;
            min-height: 29.7cm;
            padding: 1cm 1cm 1cm 1cm;
            /* 상우하좌 */
            margin: 1cm auto;    
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
     }
    
    
     .subpage, .subpageans {     
            padding: 1mm;    
            height: 260mm;
            width: 100%;     
     } 
    
     .newspaper, .newspaperans {
            column-count: 2;			
        /*	column-width: 340px;		*/
            column-gap: 1.5em;
            column-rule: 1px dotted black;		
            column-fill: auto;
            height: 265mm;
            width: 100%;
            overflow:hidden;
        }	
    
    
    .top_div {
             text-align: center;
             font-size: 14px;
             padding-left: 10px;
             padding-bottom: 5px;
             margin-bottom: 5px;
             width: 188mm;
             height: 7mm;			
             border-bottom: 2px solid black;
            } 
    
    .paper_name{		/* 시험지이름 */
             width: 49%;
             font-size: 12px;			 
             color: black;
             text-align: right;
             display: inline-block;
             }
             
    .bottom_div {
            text-align: center;			
            padding-left: 10px;
            margin-top: 5px;
            width: 188mm;
            height: 5mm;
            border-top: 1px solid black;			 
             }
    
    .page_number{		/* 시험지 번호 */
            width: 49%;
            font-size: 14px;
            font-style: italic;
            font-weight:bold;
            color: black;
            text-align: right;
            display: inline-block;
            }
    
    .academy_name{		/* 학원 이름 */
            width: 49%;
            font-size: 12px;
            font-weight: bold;
            color: black;
            text-align: left;
            display: inline-block;
             }
    
     /* ======= 다음을 보고 선택하세요.  =============  */
     .notice {
         font-size: 13px;
         /*	  border:1px solid green;	*/
         margin: 2px;
         padding-left: 10px; 
    
     }
    
    
     @page {
         size: A4;
         margin: 0;
     }
    
     @media print {
         html, body {
            width: 210mm;
            height: 297mm;		
            }
         .noPrint {
             display: none;
         }
    
         .page,.pageans {
             margin			: 0;
             border			: initial;
             border-radius	: initial;
             width			: initial;
             min-height		: initial;
             box-shadow		: initial;
             background		: initial;
             page-break-after: always;
    
         }
     }
    