<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" href="css/main-dev.css">
</head>
<body>
    <input type="button" value="콘텐츠 추가하기" onclick="handler()" style="position:fixed; top:30px; ">
    <input type="hidden" id="currentPage" value="1">
    <input type="hidden" id="currentSection" value="1">
    <input type="hidden" id="heightGap" value="0">
    <input type="hidden" id="space" value="7">
    <div id="template" style="display: none;">
        <div class="page" page-num="1">

            <div class="top_div">
                <div class="academy_name">hello world</div>
                <div class="paper_name">paper1</div>									
            </div>		
        
        
            <div class="inner-container">
                <section style="width:50%;" sec-num="1">
                </section>
                <section style="width:50%;" sec-num="2">
                </section>
            </div>

            <div class="bottom_div">
                <div class="academy_name">hello world</div>
                <div class="page_number">page1</div>
            </div>		
        </div>
    </div>
    <div id="outer-container" id="template">
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            createNewPage();
            
        });

        function handler() {

            //get textContent data from server
            let textContent = "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur atque earum saepe nihil impedit id labore maxime, nemo fugit maiores molestiae! Dolores, cumque. Eaque soluta quod doloremque, non similique commodi?";

            addContents(textContent);
        }

        function addContents(data) {
            textContent = data || 'please input data';
            const curSec = getCurrentSection();
            const content = document.createElement('div');
            const gap = parseInt(document.querySelector('#heightGap').value);
            const space = parseInt(document.querySelector('#space').value);
            content.classList.add('contents');
            content.innerText = textContent;
            appendToCurSec(content);
            let totalHeight = getChildrenTotalHeight(curSec);
            if(curSec.offsetHeight + gap < totalHeight ) {  
                document.querySelector('#currentSection').value = parseInt(document.querySelector('#currentSection').value)+ 1;
                if(curSec.attributes['sec-num'].value % 2 == 0) {
                    document.querySelector('#currentPage').value = parseInt(document.querySelector('#currentPage').value) + 1;
                    createNewPage();
                }
                document.querySelector('#heightGap').value = (curSec.offsetHeight+gap-space)-(totalHeight-curSec.lastChild.offsetHeight);
                appendToCurSec(content);
            }
        }

        function createNewPage() {

            //select elements
            const newPage = document.querySelector('#template > .page').cloneNode(true);
            const sections = newPage.querySelectorAll('section');

            //set index
            newPage.attributes['page-num'].value = document.querySelector('#currentPage').value;
            sections[0].attributes['sec-num'].value = parseInt(document.querySelector('#currentSection').value);
            sections[1].attributes['sec-num'].value = parseInt(document.querySelector('#currentSection').value) + 1;

            //empty inner
            while(sections[0].firstChild) sections[0].removeChild(sections[0].firstChild);
            while(sections[1].firstChild) sections[1].removeChild(sections[1].firstChild);

            document.querySelector('#outer-container').appendChild(newPage);
        }

        function appendToCurSec(content) {

            const curSec = getCurrentSection();
            const newContent = content.cloneNode(true);
            const gap = document.querySelector('#heightGap').value;
            //set style
            newContent.style.position = "relative"; 
            newContent.style.top = "-"+gap+"px"; 
            curSec.appendChild(newContent);

        }

        function getCurrentPage() {
            //select elements
            const pages = document.querySelectorAll('.page');
            const curPageIndex = document.querySelector('#currentPage').value;
            let curPage = null;

            if(pages.length > 0) {
                pages.forEach((item)=>{
                    if(item.attributes['page-num'].value == curPageIndex) {
                        curPage = item;
                    }
                });
            }

            return curPage;
        }


        function getCurrentSection() {
            
            //select elements
            const sections = document.querySelectorAll('section');
            const curSectionIndex = document.querySelector('#currentSection').value;
            let curSec = null;

            if(sections.length > 0) {
                sections.forEach((item)=>{
                    if(item.attributes['sec-num'].value == curSectionIndex) {
                        curSec = item;
                    }
                });
            }

            return curSec;
        }

        function getChildrenTotalHeight(ele) {
            let result = false;
            let nodes = Array();
            let totalHeight = 0;

            if(ele.children) {
                nodes = Array.from(ele.children);
            }

            if(nodes.length > 0){
                nodes.forEach((item)=>{
                    totalHeight+=item.offsetHeight; 
                });
            }
            
            return totalHeight;
        }
        
    </script>

</body>
</html>