<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" href="css/main-dev.css">
</head>
<body>
    <input type="button" value="콘텐츠 추가하기" onclick="handler()" style="position:fixed; top:30px; ">
    <input type="hidden" id="currentPage" value="1">
    <input type="hidden" id="currentSection" value="1">
    <input type="hidden" id="heightGap" value="0">
    <div id="template" style="display: none;">
        <div class="page" page-num="1">

            <div class="top_div">
                <div class="academy_name">hello world</div>
                <div class="paper_name">paper1</div>									
            </div>		
        
        
            <div class="inner-container">
                <section style="width:50%;" sec-num="1">
                </section>
                <section style="width:50%;" sec-num="2">
                </section>
            </div>

            <div class="bottom_div">
                <div class="academy_name">hello world</div>
                <div class="page_number">page1</div>
            </div>		
        </div>
    </div>
    <div id="outer-container" id="template">
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            createNewPage();
            
        });

        function handler() {

            //get textContent data from server
            let textContent = "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur atque earum saepe nihil impedit id labore maxime, nemo fugit maiores molestiae! Dolores, cumque. Eaque soluta quod doloremque, non similique commodi?";

            addContents(textContent);
        }

        function addContents(data) {
            textContent = data || 'please input data';
            const curSec = getCurrentSection();
            const content = document.createElement('div');
            const gap = parseInt(document.querySelector('#heightGap').value);
            content.classList.add('contents');
            content.innerText = textContent;
            appendToCurSec(content);
            let totalHeight = getChildrenTotalHeight(curSec);
            if(curSec.offsetHeight + gap < totalHeight ) {  
                document.querySelector('#currentSection').value = parseInt(document.querySelector('#currentSection').value)+ 1;
                if(curSec.attributes['sec-num'].value % 2 == 0) {
                    document.querySelector('#currentPage').value = parseInt(document.querySelector('#currentPage').value) + 1;
                    createNewPage();
                }
                document.querySelector('#heightGap').value = (curSec.offsetHeight+gap-7)-(totalHeight-curSec.querySelectorAll('.contents')[curSec.querySelectorAll('.contents').length-1].offsetHeight);
                appendToCurSec(content);
            }
        }

        function createNewPage() {

            //select elements
            const newPage = document.querySelector('#template > .page').cloneNode(true);
            const sections = newPage.querySelectorAll('section');

            //set index
            newPage.attributes['page-num'].value = document.querySelector('#currentPage').value;
            sections[0].attributes['sec-num'].value = parseInt(document.querySelector('#currentSection').value);
            sections[1].attributes['sec-num'].value = parseInt(document.querySelector('#currentSection').value) + 1;

            //empty inner
            while(sections[0].firstChild) sections[0].removeChild(sections[0].firstChild);
            while(sections[1].firstChild) sections[1].removeChild(sections[1].firstChild);

            document.querySelector('#outer-container').appendChild(newPage);
        }

        function appendToCurSec(content) {

            const curSec = getCurrentSection();
            const newContent = content.cloneNode(true);
            const gap = document.querySelector('#heightGap').value;
            //set style
            newContent.style.position = "relative"; 
            newContent.style.top = "-"+gap+"px"; 
            console.log("-"+gap+"px");
            curSec.appendChild(newContent);

        }

        function getCurrentPage() {
            //select elements
            const pages = document.querySelectorAll('.page');
            const curPageIndex = document.querySelector('#currentPage').value;
            let curPage = null;

            if(pages.length > 0) {
                pages.forEach((item)=>{
                    if(item.attributes['page-num'].value == curPageIndex) {
                        curPage = item;
                    }
                });
            }

            return curPage;
        }


        function getCurrentSection() {
            
            //select elements
            const sections = document.querySelectorAll('section');
            const curSectionIndex = document.querySelector('#currentSection').value;
            let curSec = null;

            if(sections.length > 0) {
                sections.forEach((item)=>{
                    if(item.attributes['sec-num'].value == curSectionIndex) {
                        curSec = item;
                    }
                });
            }

            return curSec;
        }

        function getChildrenTotalHeight(ele) {
            let result = false;
            let nodes = Array();
            let totalHeight = 0;

            if(ele.children) {
                nodes = Array.from(ele.children);
            }

            if(nodes.length > 0){
                nodes.forEach((item)=>{
                    totalHeight+=item.offsetHeight; 
                });
            }
            
            return totalHeight;
        }
        
    </script>

    <style>

        /* remove here */
            #template {
                border:1px solid red;
            }
            .page {
                border:1px solid blue;
            }
            .inner-container {
                border:1px solid grey;
            }
            .outer-container {
                border:1px solid red;
            }
            section {
                border:1px solid yellow;
            }
            .contents {
                border:1px solid green;

            }
        /* remove here */


    .inner-container {
        display: flex;
        justify-content: space-evenly;
        overflow: hidden;
        height: 95%;
        width: 100%
    }
    

    body {
        font-family: "Apple SD Gothic Neo", "Malgun Gothic", Arial, serif;
        margin: 0;
        padding: 0;
        background-color: #FAFAFA;
        font: 10pt;
    }

    * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
    }

    .book {
            width: 21cm;
            margin: 0 auto;
    }

    .page,
    .pageans {
            width: 21cm;
            min-height: 29.7cm;
            padding: 1cm 1cm 1cm 1cm;
            /* 상우하좌 */
            margin: 1cm auto;
            background: white;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }


    .subpage,
    .subpageans {
            padding: 1mm;
            height: 260mm;
            width: 100%;
    }

    .newspaper,
    .newspaperans {
            column-count: 2;
            /*	column-width: 340px;		*/
            column-gap: 1.5em;
            column-rule: 1px dotted black;
            column-fill: auto;
            height: 265mm;
            width: 100%;
            overflow: hidden;
    }


    .top_div {
            text-align: center;
            font-size: 14px;
            padding-left: 10px;
            padding-bottom: 5px;
            margin-bottom: 5px;
            width: 188mm;
            height: 7mm;
            border-bottom: 2px solid black;
    }

    .paper_name {
            /* 시험지이름 */
            width: 49%;
            font-size: 12px;
            color: black;
            text-align: right;
            display: inline-block;
    }

    .bottom_div {
            text-align: center;
            padding-left: 10px;
            margin-top: 5px;
            width: 188mm;
            height: 5mm;
            border-top: 1px solid black;
    }

    .page_number {
            /* 시험지 번호 */
            width: 49%;
            font-size: 14px;
            font-style: italic;
            font-weight: bold;
            color: black;
            text-align: right;
            display: inline-block;
    }

    .academy_name {
            /* 학원 이름 */
            width: 49%;
            font-size: 12px;
            font-weight: bold;
            color: black;
            text-align: left;
            display: inline-block;
    }

    /* ======= 다음을 보고 선택하세요.  =============  */
    .notice {
            font-size: 13px;
            /*	  border:1px solid green;	*/
            margin: 2px;
            padding-left: 10px;

    }


    @page {
            size: A4;
            margin: 0;
    }

    @media print {

            html,
            body {
                    width: 210mm;
                    height: 297mm;
            }

            .noPrint {
                    display: none;
            }

            .page,
            .pageans {
                    margin: 0;
                    border: initial;
                    border-radius: initial;
                    width: initial;
                    min-height: initial;
                    box-shadow: initial;
                    background: initial;
                    page-break-after: always;

            }
    }
    .contentA{ 
        border: 1px blue solid;
        margin-bottom: 15px;
        text-align:justify;
    }
    /*====== 컨트롤패널 ======= */
    #cntl_panel_outer{			
        width:100%; 
        margin:0 auto;
        height:72px; 
        position: sticky;
        top: 0;

        -webkit-box-shadow: 0 1px 2px 0 #777;
        box-shadow: 0 1px 2px 0 #777;
        background-color:white;
    }
    #cntl_panel_inner{			
        
        width: 25cm; 
        height:70px;
        margin:0 auto;
        height:70px;
        text-align:center;
        padding-top:20px;		
    }
    .cntl_inner2{

        display:inline-block;
        text-align:center;
        margin-right:20px;
        
    }
    </style>
</body>
</html>